DJANGO_SECRET_KEY=django-insecure-sif3s0v4cm+l@ll3=tiz7pw1m_i0jaigbsk%u+=4=sw05a+zwu
DJANGO_SETTINGS_MODULE=hmapp_backend.settings
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=0.0
BREVO_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
DEFAULT_FROM_EMAIL=
FROM_BOOKING_EMAIL=